<script lang="ts">
	import Container from '$lib/components/pages/common/Container.svelte';
	import Header from '$lib/components/pages/common/Header.svelte';
	import Footer from '$lib/components/pages/common/Footer.svelte';
	import ProductSection from '$lib/components/pages/products/ProductSection.svelte';
	import IgniteInfographic from '$lib/components/pages/products/IgniteInfographic.svelte';

	const products = [
		{
			heading: 'Ignite Series',
			tagline: 'Bridging the Gap Between Academia and Industry',
			description:
				'Our pre-built courses are designed for higher education institutions to make their students market-ready. The curriculum is shaped by deep industry research and interviews with leaders and hiring managers, ensuring students learn the most in-demand skills.',
			features: [
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75h-9a9 9 0 1 1 9 0Z" /><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 18.75a9 9 0 0 0-9 0m9 0a9 9 0 0 1-9 0m9 0h-9m9 0h-9" /></svg>`,
					text: 'Industry-Validated Skills: Courses on the most in-demand skills.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" /></svg>`,
					text: 'Leader & Hiring Manager Visibility: Emphasize the value and credibility of the Smartslate Certification.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" /></svg>`,
					text: 'Strict Certification Standards: Note that the certification has rigorous requirements.'
				}
			],
			cta: { text: 'Explore our Courses', link: '/products/ignite' },
			secondaryCta: { text: 'Learn more', link: '/products/ignite' }
		},
		{
			heading: 'Strategic Skills Architecture',
			tagline: 'Your Vision, Our Blueprint: Bespoke Learning Solutions',
			description:
				'This service is for companies and institutions that need exclusive, customized content created for their specific organizational needs. We build your learning solutions from the ground up, tailored to your vision.',
			features: [
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" /></svg>`,
					text: 'Fully Customized Content: Built from the ground up for your needs.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 1 0-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 0 0 2.25-2.25v-6.75a2.25 2.25 0 0 0-2.25-2.25H6.75a2.25 2.25 0 0 0-2.25 2.25v6.75a2.25 2.25 0 0 0 2.25 2.25Z" /></svg>`,
					text: 'Exclusive & Private: Courses are not publicly available and belong to the client.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6" /></svg>`,
					text: 'Targeted Skill Development: Directly addresses identified skill gaps within an organization.'
				}
			],
			cta: { text: 'Set up your Strategic Skills Architecture', link: '/products/ssa' },
			secondaryCta: { text: 'Learn more', link: '/products/ssa' },
			reverse: true
		},
		{
			heading: 'Solara',
			tagline: 'The Future of Learning: An All-in-One AI-Powered Platform',
			description:
				'Currently in development, Solara is our "big ticket" product—an all-encompassing tool that will revolutionize learning design and delivery. Get ready for the future of learning.',
			features: [
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75Z" /></svg>`,
					text: 'AI Needs Analysis: Automatically identify skill gaps.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.353-.026.715-.042 1.074-.042h1.398c.36 0 .721.016 1.074.042 1.131.094 1.976 1.057 1.976 2.192v1.392M16.5 21V9.75a2.25 2.25 0 0 0-2.25-2.25H9.75A2.25 2.25 0 0 0 7.5 9.75v11.25" /></svg>`,
					text: 'AI Instructional Design: Intelligently structure learning content.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" /></svg>`,
					text: 'AI-Powered Authoring Tool: Build custom interactions with AI assistance.'
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 1-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 1 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 1 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 1-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.898 20.575 16.5 21.75l-.398-1.175a3.375 3.375 0 0 0-2.456-2.456L12.75 18l1.175-.398a3.375 3.375 0 0 0 2.456-2.456L16.5 14.25l.398 1.175a3.375 3.375 0 0 0 2.456 2.456L20.25 18l-1.175.398a3.375 3.375 0 0 0-2.456 2.456Z" /></svg>`,
					text: "AI-Personalized Learning Paths: Adapt to each learner's pace and style."
				},
				{
					icon: `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" /></svg>`,
					text: 'AI-Powered Data Analytics: Generate deep insights into learning effectiveness.'
				}
			],
			cta: { text: 'Learn more about Solara', link: '/products/solara' },
			secondaryCta: { text: 'Learn more', link: '/products/solara' }
		}
	];
</script>

<Header />

<main>
	<Container>
		<div class="hero-section">
			<h1>Our Products</h1>
			<p>
				Discover our suite of solutions designed to bridge the talent gap and empower organizations to
				thrive.
			</p>
		</div>

		<div class="products-grid">
			{#each products as product, i}
				<ProductSection
					heading={product.heading}
					tagline={product.tagline}
					description={product.description}
					cta={product.cta}
					secondaryCta={product.secondaryCta}
					reverse={product.reverse || false}
				>
					{#if product.heading === 'Ignite Series'}
						<IgniteInfographic />
					{:else if product.features}
						<div class="features">
							{#each product.features as feature}
								<div class="feature">
									<div class="feature-icon">
										{@html feature.icon}
									</div>
									<p class="feature-text">{feature.text}</p>
								</div>
							{/each}
						</div>
					{/if}
				</ProductSection>
			{/each}
		</div>
	</Container>
</main>

<Footer />

<style>
	main {
		padding-top: var(--space-xxl);
	}

	.hero-section {
		text-align: left;
		padding-bottom: var(--space-xxl);
	}

	.hero-section h1 {
		font-size: 3.5rem;
		font-weight: 700;
		color: var(--text-primary);
	}

	.hero-section p {
		font-size: 1.25rem;
		color: var(--text-secondary);
		max-width: 60ch;
		margin: var(--space-md) 0 0;
	}

	.products-grid {
		display: flex;
		flex-direction: column;
		gap: var(--space-xxl);
	}

	.features {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 1.5rem;
		margin-top: 2rem;
	}

	.feature {
		display: flex;
		gap: 1rem;
	}

	.feature-icon {
		flex-shrink: 0;
		width: 2rem;
		height: 2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		color: var(--primary);
	}

	.feature-text {
		margin: 0;
		color: var(--text-secondary);
		line-height: 1.5;
	}
</style>
